{
  "name": "pubky-app-specs",
  "description": "Pubky.app Data Model Specifications",
  "version": "0.4.0-rc.1",
  "license": "MIT",
  "collaborators": [
    "SHAcollision"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubky/pubky-app-specs.git"
  },
  "files": [
    "pubky_app_specs_bg.wasm",
    "pubky_app_specs.d.ts",
    "index.cjs",
    "index.js",
    "example.js"
  ],
  "type": "module",
  "main": "index.cjs",  
  "module": "index.js",
  "types": "pubky_app_specs.d.ts",
  "homepage": "https://pubky.app",
  "sideEffects": false,
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "build": "cargo run --bin bundle_specs_npm",
    "example": "node example.js",
    "test": "mocha test.js"
  },
  "keywords": [
    "pubky-app",
    "pubky-nexus",
    "specs"
  ]
}
