{
  "bugs": {
    "url": "https://github.com/pubky/pubky-app-specs/issues"
  },
  "contributors": [
    "SHAcollision",
    "tipogi",
    "ok300"
  ],
  "description": "Pubky.app Data Model Specifications",
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./pubky_app_specs.d.ts"
    },
    "./validationLimits": {
      "import": "./validationLimits.js",
      "require": "./validationLimits.cjs"
    },
    "./validationLimits.json": "./validationLimits.json"
  },
  "files": [
    "pubky_app_specs_bg.wasm",
    "pubky_app_specs.d.ts",
    "index.cjs",
    "index.js",
    "example.js",
    "validationLimits.json",
    "validationLimits.js",
    "validationLimits.cjs"
  ],
  "homepage": "https://pubky.app",
  "keywords": [
    "pubky-app",
    "pubky-nexus",
    "specs"
  ],
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "pubky-app-specs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubky/pubky-app-specs.git"
  },
  "scripts": {
    "build": "cargo run --bin bundle_specs_npm",
    "example": "node example.js",
    "test": "mocha test.js"
  },
  "sideEffects": false,
  "type": "module",
  "types": "pubky_app_specs.d.ts",
  "version": "0.5.3"
}
